{
	"namme": "FootballSphere",
	"version_number": "1.0",
	"website_url": "https://github.com/essium/FootballSphere",
	"description": "Automatically build the football-shaped dyson sphere",
	"dependencies":["xiaoye97-BepInEx-5.4.17"]
}